# ControlHub

./: .gitignore  Target.md  ai_log_reading_report.md  docker-compose.yml  otel-collector-config.yaml  prometheus.yml
ControlHub/src/ControlHub.API/: BaseApiController.cs  ControlHub.API.csproj  GlobalUsings.cs  Program.cs  README.md  appsettings.json  build_log.txt  sample_runbooks.json
ControlHub/src/ControlHub.API/Accounts/Controllers/: AuthController.cs  IdentifierController.cs  accountController.cs
ControlHub/src/ControlHub.API/Accounts/Mappers/: RegisterAdminRequestMapper.cs  RegisterSupperAdminRequestMapper.cs  RegisterUserRequestMapper.cs
ControlHub/src/ControlHub.API/Authorization/: PolicyAuthorizationExtensions.cs
ControlHub/src/ControlHub.API/Configurations/: AuthorizationConfig.cs  DI.cs
ControlHub/src/ControlHub.API/Controllers/: AuditController.cs
ControlHub/src/ControlHub.API/Logs/: log-20250905.txt  log-20250906.txt  log-20250908.txt  log-20250909.txt
ControlHub/src/ControlHub.API/Middlewares/: GlobalExceptionMiddleware.cs  PermissionMiddleware.cs  ValidationExceptionMiddleware.cs
ControlHub/src/ControlHub.API/Permissions/: PermissionController.cs
ControlHub/src/ControlHub.API/Profile/Controllers/: ProfileController.cs
ControlHub/src/ControlHub.API/Profile/ViewModels/: UpdateProfileRequest.cs
ControlHub/src/ControlHub.API/Roles/: RoleController.cs
ControlHub/src/ControlHub.API/Users/Controllers/: userController.cs
ControlHub/src/ControlHub.API/wwwroot/: custom-swagger.css
ControlHub/src/ControlHub.Assets/: ControlHub.Assets.csproj
ControlHub/src/ControlHub.Infrastructure/: ControlHub.Infrastructure.csproj
ControlHub/src/ControlHub.Infrastructure/AI/: LocalAIAdapter.cs  OllamaEmbeddingService.cs  QdrantVectorStore.cs
ControlHub/src/ControlHub.Infrastructure/AI/Parsing/: Drain3ParserService.cs
ControlHub/src/ControlHub.Infrastructure/AI/Strategies/: NaiveSamplingStrategy.cs  WeightedReservoirSamplingStrategy.cs
ControlHub/src/ControlHub.Infrastructure/Accounts/: AccountConfig.cs  AccountEntity.cs  AccountMapper.cs  IdentifierConfigConfig.cs
ControlHub/src/ControlHub.Infrastructure/Accounts/Factories/: AccountFactory.cs
ControlHub/src/ControlHub.Infrastructure/Accounts/Repositories/: AccountCommands.cs  AccountQueries.cs  AccountRepository.cs  IdentifierConfigRepository.cs
ControlHub/src/ControlHub.Infrastructure/Accounts/Security/: Argon2PasswordHasher.cs
ControlHub/src/ControlHub.Infrastructure/Accounts/Validators/: AccountValidator.cs
ControlHub/src/ControlHub.Infrastructure/Authorization/Handlers/: SameUserAuthorizationHandler.cs
ControlHub/src/ControlHub.Infrastructure/Authorization/Permissions/: PermissionAuthorizationHandler.cs  PermissionClaimsTransformation.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
ControlHub/src/ControlHub.Infrastructure/Authorization/Requirements/: SameUserRequirement.cs
ControlHub/src/ControlHub.Infrastructure/Common/Exceptions/: RepositoryConcurrencyException.cs  RepositoryException.cs
ControlHub/src/ControlHub.Infrastructure/Common/Repositories/: EfCommandRepositoryBase.cs  EfQueryRepositoryBase.cs
ControlHub/src/ControlHub.Infrastructure/Emails/: SmtpEmailSender.cs
ControlHub/src/ControlHub.Infrastructure/Extensions/: ControlHubExtensions.cs
ControlHub/src/ControlHub.Infrastructure/Logging/: LogReaderService.cs
ControlHub/src/ControlHub.Infrastructure/Migrations/: 20251010182347_AddIsRevokedToToken.Designer.cs  20251010182347_AddIsRevokedToToken.cs  20251011175940_InitDatabase.Designer.cs  20251011175940_InitDatabase.cs  20251102170055_Update_AccountRole_SingleRole.Designer.cs  20251102170055_Update_AccountRole_SingleRole.cs  20251122070010_Initial_Architecture.Designer.cs  20251122070010_Initial_Architecture.cs  20251207113910_Initial_Refactored_Schema.Designer.cs  20251207113910_Initial_Refactored_Schema.cs  20251212102457_Initial_Schema_ControlHub.Designer.cs  20251212102457_Initial_Schema_ControlHub.cs  20260111161459_AddIdentifierConfig.Designer.cs  20260111161459_AddIdentifierConfig.cs  20260112155029_InitialCreate.Designer.cs  20260112155029_InitialCreate.cs  20260129164700_AddIsDeletedToRole.Designer.cs  20260129164700_AddIsDeletedToRole.cs  AppDbContextModelSnapshot.cs
ControlHub/src/ControlHub.Infrastructure/Outboxs/: OutboxHandlerFactory.cs  OutboxMessageConfig.cs  OutboxProcessor.cs
ControlHub/src/ControlHub.Infrastructure/Outboxs/Handler/: EmailOutboxHandler.cs
ControlHub/src/ControlHub.Infrastructure/Outboxs/Repositories/: OutboxCommands.cs  OutboxRepository.cs
ControlHub/src/ControlHub.Infrastructure/Permissions/: PermissionConfig.cs  PermissionEntity.cs  PermissionMapper.cs  PermissionService.cs  PermissionValidator.cs
ControlHub/src/ControlHub.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  UnitOfWork.cs
ControlHub/src/ControlHub.Infrastructure/RolePermissions/: RolePermissionsConfig.cs  RolePermissionsEntity.cs
ControlHub/src/ControlHub.Infrastructure/Roles/: RoleConfig.cs  RoleEntity.cs  RoleMapper.cs
ControlHub/src/ControlHub.Infrastructure/Security/: Argon2PasswordHasher.cs
ControlHub/src/ControlHub.Infrastructure/Services/: CurrentUserService.cs
ControlHub/src/ControlHub.Infrastructure/Tokens/: ConfigureJwtBearerOptions.cs  TokenConfig.cs  TokenEntity.cs  TokenFactory.cs  TokenMapper.cs  TokenVerifier.cs
ControlHub/src/ControlHub.Infrastructure/Users/: UserConfig.cs
(+482 files in other folders)
