<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Version>1.0.0</Version>
		<Authors>Huỳnh Anh Khoa</Authors>
		<Description>ControlHub UI Assets for .NET Applications</Description>
		<PackageId>ControlHub.UI.Assets</PackageId>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="..\ControlHub.UI\dist\**">
			<Pack>true</Pack>
			<PackagePath>staticwebassets\</PackagePath>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>wwwroot\%(RecursiveDir)%(FileName)%(Extension)</Link>
		</Content>
	</ItemGroup>
</Project>