<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.1" />

		<!-- 
      ĐÃ SỬA: 
      1. Xóa bỏ Microsoft.AspNetCore.Authentication (v2.3.0)
      2. Thêm Microsoft.AspNetCore.Authentication.JwtBearer (v8.0.x)
      Gói này sẽ tự động kéo theo các thư viện Authentication cơ sở (chứa IClaimsTransformation)
    -->
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />

		<!-- ĐÃ SỬA: Đưa Microsoft.AspNetCore.Authorization từ 9.0.10 về 8.0.6 -->
		<PackageReference Include="Microsoft.AspNetCore.Authorization" Version="8.0.6" />

		<!-- ĐÃ SỬA: Đưa tất cả EF Core từ 9.0.8 về 8.0.6 (bản stable của .NET 8) -->
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<!-- ĐÃ SỬA: Đưa Hosting Abstractions từ 9.0.0 về 8.0.0 -->
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ControlHub.Application\ControlHub.Application.csproj" />
		<ProjectReference Include="..\ControlHub.Domain\ControlHub.Domain.csproj" />
		<ProjectReference Include="..\ControlHub.SharedKernel\ControlHub.SharedKernel.csproj" />
	</ItemGroup>

</Project>